{
  "name": "collabland-rarimo-poh-action",
  "description": "Implementation of the Collab.Land action /rarimo-verify command for the Discord server which allows members to verify their humanity using the Rarimo Proof of Humanity case.",
  "version": "1.0.5",
  "private": true,
  "license": "MIT",
  "author": "Zero Block Global Foundation",
  "keywords": [
    "rarimo",
    "collabland",
    "proof-of-humanity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rarimo/collabland-rarimo-poh-action.git"
  },
  "gitHooks": {
    "pre-commit": "yarn lint",
    "pre-push": "yarn rsc"
  },
  "scripts": {
    "dev": "next dev --port 8000",
    "build": "next build",
    "start": "next start --port 8000",
    "lint": "next lint && yarn tsc --noEmit",
    "rsc": "node scripts/release-sanity-check.mjs"
  },
  "dependencies": {
    "@collabland/discord": "^0.27.0",
    "@collabland/models": "^0.28.0",
    "next": "^13.5.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tweetnacl": "^1.0.3",
    "winston": "^3.11.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "20.4.5",
    "@types/prettier": "^3",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.2.2",
    "yorkie": "^2.0.0"
  },
  "packageManager": "yarn@4.0.1",
  "resolutions": {
    "@collabland/discord/discord-api-types": "0.37.50",
    "discord.js/discord-api-types": "0.37.50"
  }
}
